# shop

./: build.gradle  settings.gradle
api-common/: build.gradle
api-common/src/main/java/icu/bitgo/entity/common/: BaseResponse.java
api-mail/: build.gradle
api-mail/src/main/java/icu/bitgo/api/mail/config/: DirectRabbitConfig.java
api-mail/src/main/java/icu/bitgo/api/mail/pojo/To/: MailTransport.java
api-order/: build.gradle
api-product/src/main/java/icu/bitgo/api/product/pojo/To/: ProductInfoTransport.java
api-product/src/main/java/icu/bitgo/api/product/service/: ProductDBService.java  StatisticsService.java
db-product/: build.gradle
db-product/src/main/java/icu/bitgo/dbProduct/: ProductApplication.java
db-product/src/main/java/icu/bitgo/dbProduct/controller/: ProductController.java
db-product/src/main/java/icu/bitgo/dbProduct/domain/: Category.java  CategoryMap.java  Product.java  ProductInfo.java
db-product/src/main/java/icu/bitgo/dbProduct/mapper/: CategoryMapMapper.java  CategoryMapper.java  ProductInfoMapper.java  ProductMapper.java
db-product/src/main/java/icu/bitgo/dbProduct/mapper/impl/: ProductInfoMapperImpl.java
db-product/src/main/java/icu/bitgo/dbProduct/pojo/Do/: Category.java  CategoryMap.java  Product.java  ProductInfo.java
db-product/src/main/java/icu/bitgo/dbProduct/service/: ProductService.java  StatisticsImpl.java
db-product/src/main/java/icu/bitgo/dbProduct/service/impl/: ProductServiceImpl.java
db-product/src/main/java/icu/bitgo/dbProduct/service/v1/: ProductDBServiceImpl.java  StatisticsImpl.java
db-product/src/main/resources/: application.yml  bootstrap.yml
service-mail/: build.gradle
service-mail/src/main/java/icu/bitgo/serviceMail/: MailApplication.java
service-mail/src/main/java/icu/bitgo/serviceMail/service/: SendMail.java
service-mail/src/main/java/icu/bitgo/serviceMail/util/: SendEmailUtils.java
service-mail/src/main/resources/: application.yml
service-product/: build.gradle
service-product/src/main/java/icu/bitgo/staticMaker/: ServiceProductApplication.java  StaticMakerApplication.java
service-product/src/main/java/icu/bitgo/staticMaker/controller/: ProductControler.java  TestControler.java
service-product/src/main/java/icu/bitgo/staticMaker/service/: GenerateService.java  ProductService.java
service-product/src/main/java/icu/bitgo/staticMaker/service/Impl/: GenerateServiceImpl.java  ProductServiceImpl.java
service-product/src/main/resources/: application.yml
service-product/src/main/resources/templates/: productInfo.html
service-sellerAdmin/: build.gradle
service-sellerAdmin/src/main/java/sellerAdmin/: SellerAdminApplication.java
service-sellerAdmin/src/main/java/sellerAdmin/controller/: SystemController.java
service-sellerAdmin/src/main/java/sellerAdmin/service/: SystemService.java
service-sellerAdmin/src/main/java/sellerAdmin/service/Impl/: SystemServiceImpl.java
service-sellerAdmin/src/main/resources/: application.yml
web/home-web/: home.html
web/home-web/css/: common.css  home.css
web/product-info-web/: nuxt.config.js  package.json
web/product-info-web/.nuxt/: router.js  routes.json
web/product-info-web/components/: ClassifyNav.vue  ColorCard.vue  ProductInfo.vue  Search.vue
web/product-info-web/pages/: _id.vue  index.vue
web/search-web/: README.md  package.json  vue.config.js
web/search-web/src/: App.vue
web/search-web/src/components/: ItemCard.vue  Nav.vue  Paging.vue  ProductTitle.vue  Search.vue  SortBar.vue
web/seller-admin-web/: package.json
web/seller-admin-web/src/: App.css  App.jsx  index.css  index.jsx  setupProxy.js
web/seller-admin-web/src/components/BitMenu/: index.jsx
