rootProject.name = 'shop'
include 'db-product'
include 'service-mail'
include 'api-entity'
include 'service-sellerAdmin'
include 'api-product'
include 'api-common'
include 'service-staticMaker'
include 'service-product'
include 'db-user'
include 'service-auth'
include 'service-userAdmin'
include 'api-user'
include 'service-search'
include 'api-order'
include 'db-order'
include 'service-order'
include 'service-kill'
include 'service-systemAdmin'

